<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:motion="http://schemas.android.com/apk/res-auto">
    <Transition
        app:constraintSetEnd="@layout/activity_home_end"
        app:constraintSetStart="@layout/activity_home"
        app:duration="500">

        <OnSwipe
            motion:dragDirection="dragUp"
            motion:touchAnchorId="@id/recycler_home_cardlist"
            motion:touchAnchorSide="top" />

        <KeyFrameSet>
            <KeyAttribute
                android:alpha="0.0"
                app:framePosition="85"
                app:motionTarget="@id/imageview_quote_left" />
        </KeyFrameSet>

    </Transition>
</MotionScene>