<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hiddenCardViewModel"
            type="com.good.mycuseme.ui.card.HiddenCardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        tools:context=".ui.card.HiddenCardActivity">

        <include
            android:id="@+id/include3"
            layout="@layout/toolbar_back" />

        <TextView
            android:id="@+id/iv_hidden_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:background="@drawable/selector_base_background"
            android:clickable="@{hiddenCardViewModel.isSaveClickable}"
            android:foreground="@drawable/custom_ripple_effect_dark"
            android:paddingHorizontal="8dp"
            android:paddingVertical="4dp"
            android:text="@string/save"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/rv_hiddin"
            app:layout_constraintEnd_toEndOf="@+id/include3"
            app:layout_constraintTop_toTopOf="@+id/include3" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_hiddin"
            replaceAll="@{hiddenCardViewModel.cardList}"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="20dp"
            app:layout_constraintTop_toBottomOf="@+id/include3" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
