<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="homeViewModel"
            type="com.good.mycuseme.ui.home.HomeViewModel" />
    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.home.HomeActivity">

        <ImageView
            android:id="@+id/button_home_login"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="?attr/selectableItemBackground"
            android:elevation="1dp"
            android:padding="16dp"
            android:src="@drawable/btn_home_lock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/button_home_refresh"
            android:layout_width="76dp"
            android:layout_height="76dp"
            android:background="?attr/selectableItemBackground"
            android:elevation="1dp"
            android:onClick="@{()->homeViewModel.sort(homeViewModel.cardList)}"
            android:padding="16dp"
            android:src="@drawable/btn_home_reload"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageview_cumi"
            android:layout_width="88dp"
            android:layout_height="80dp"
            android:layout_marginEnd="40dp"
            android:alpha="0"
            android:elevation="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/img_home_cumi"
            app:layout_constraintBottom_toBottomOf="@+id/lottieAnimView"
            app:layout_constraintEnd_toEndOf="@+id/lottieAnimView" />

        <ImageView
            android:id="@+id/imageview_quote_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:elevation="1dp"
            android:src="@drawable/img_home_quote_left"
            app:layout_constraintBottom_toBottomOf="@+id/lottieAnimView"
            app:layout_constraintStart_toEndOf="@+id/button_home_login"
            app:layout_constraintTop_toTopOf="@+id/lottieAnimView" />

        <ImageView
            android:id="@+id/imageview_quote_right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:elevation="1dp"
            android:src="@drawable/img_home_quote_right"
            app:layout_constraintBottom_toBottomOf="@+id/lottieAnimView"
            app:layout_constraintEnd_toStartOf="@+id/button_home_refresh"
            app:layout_constraintTop_toTopOf="@+id/lottieAnimView" />

        <TextView
            android:id="@+id/tv_home_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="1.0"
            android:elevation="1dp"
            android:gravity="center"
            android:textColor="@color/greyish_brown_four"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/lottieAnimView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textview_home_cardcontent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="36dp"
            android:layout_marginBottom="24dp"
            android:alpha="0"
            android:gravity="center"
            android:textColor="@color/greyish_brown_four"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/lottieAnimView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.444"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginTop="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="home_wave_android.json"
            app:lottie_loop="true" />

        <View
            android:id="@+id/view_green"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:background="#4630B5C6"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimView" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_home_cardlist"
            replaceAll="@{homeViewModel.cardList}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_top"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimView" />
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>