<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="cardData"
            type="com.good.mycuseme.data.card.CardData" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_card_container"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="@drawable/custom_ripple_effect"
        app:cardCornerRadius="16dp">

        <ImageView
            android:id="@+id/imageview_user_item"
            setImage="@{cardData.image}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:src="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/view_masking"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/selector_card_background_unpreference"
            android:elevation="1dp"
            android:orientation="vertical"></View>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/rl_user_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_user_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{cardData.title}"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_visibility"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="12dp"
                android:scaleType="fitXY"
                android:src="@drawable/selector_visibility"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/textview_user_item"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>